<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
      <p class="apresentacao__conteudo__texto">In autem quia eos praesentium sint qui distinctio placeat et voluptates possimus quo perspiciatis sapiente. Ut
        quis necessitatibus id doloremque cupiditate qui architecto commodi aut nemo aspernatur id cumque dolorem aut
        Quis fuga.</p>
      <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet. Id cupiditate culpa ex natus sint eum repudiandae architecto hic pariatur sunt. Eos
        enim recusandae sit inventore doloremque vel quia eligendi ea repellat voluptas et ratione impedit aut autem
        cumque. Et ipsum quas At molestias itaque non quia fugiat est officiis vitae a similique accusamus aut illum
        magni. Qui quod suscipit sit consequuntur quaerat in soluta tenetur ut
        sapiente voluptas. </p>
    </section>
    <img class="apresentacao__imagem" src="assets/Imagem.png" alt="foto da Joana Santos programando">
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Rodrigo</p>
  </footer>
</body>

</html>